body{
    padding: 0;
    margin: 0;
    display: grid;
    background-color: whitesmoke;
}

.menu_bar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: lawngreen;
    width: 100%;
    height: 150px;
}

.logo {
    background-color: whitesmoke;
    width: 200px;
    height: 50px;
    margin-top: 50px;
}
.menu_tabcontainer {
    display: grid;
    grid-template-columns: 30% 30% 30% 30%;
    background-color:lawngreen;
    width: 100%;
    height: 50px;
    margin-top: 50px;
    margin-right: 0%;
}

.menu_tab {
    background-color: whitesmoke;
    width: 100px;
    height: 50px;
}

.projects_container {
    display: grid;
    grid-gap: 10px 10px;
    grid-template-columns: repeat(3, .2fr);
    grid-template-rows: repeat(4, .1fr);
    background-color: white;
    width: 100%;
    height: 100%;
}

.project {
    background-color: green;
    width: 600px;
    height: 400px;
    margin: 5px, auto, 5px, auto;
}

.next_page_container {
    background-color:whitesmoke;
    width: 100%;
    height: 90px;
}

.nextpagebutton {
    background-color: greenyellow;
    width: 125px;
    height: 35px;
    margin: 50px auto 50px auto;
}

.footer {
    display: grid;
    background-color: whitesmoke;
    width: 100%;
    height: 185px;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 10px 10px;
}

.infobox {
    background-color: green;
    width: 140px;
    height: 105px;
    margin: 50px auto 10px auto;
}